# openai
OPENAI_API_KEY=""

# azure openai
OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-04-01-preview"
OPENAI_API_VERSION="2024-04-01-preview"
AZURE_OPENAI_ENDPOINT="gpt-4o"
AZURE_CHAT_DEPLOYMENT="gpt-4o"
AZURE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_EMBEDDING_MODEL_NAME="text-embedding-3-large"

